# GestionDeStock-Back

./: pom.xml
src/main/java/com/Guesmi/gestion/du/stock/: GestionDuStockApplication.java
src/main/java/com/Guesmi/gestiondestock/: ApiGestionDeStockApplication.java
src/main/java/com/Guesmi/gestiondestock/config/: ApplicationConfig.java  CorsConfigu.java  FlickrConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserDetails.java
src/main/java/com/Guesmi/gestiondestock/controller/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  UtilisateurController.java  VentesController.java
src/main/java/com/Guesmi/gestiondestock/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/Guesmi/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/Guesmi/gestiondestock/dto/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailAlreadyExistsException.java  RegisterRequest.java
src/main/java/com/Guesmi/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/Guesmi/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/Guesmi/gestiondestock/interceptor/: CustomStatementInspector.java
src/main/java/com/Guesmi/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/Guesmi/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/Guesmi/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/Guesmi/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/Guesmi/gestiondestock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/Guesmi/gestiondestock/utils/: Constants.java
src/main/java/com/Guesmi/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/Guesmi/gestiondestock/: ApiGestionDeStockApplicationTests.java
(+123 files in other folders)
